* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: solid 1px;
}

:root {
  --text-color: rgb(200, 200, 200);
  --text-color-active: rgb(255, 255, 255);
  --bg-color: rgba(220, 220, 220, 0.150);
  --bg-color-light: rgba(50, 50, 50, 0.500);
  --main-color: rgb(119, 0, 255);
  --bg-url: url(../assets/bg-desktop.jpg);
  --bg-url-light: url(../assets/bg-desktop-light.jpg);
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background: var(--bg-url)no-repeat top center/cover;
}

body * {
  color: var(--text-color);
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  position: absolute;
  grid-template-columns: 5fr 5fr; 
  grid-template-rows: 1fr 8fr 0.5fr 0.5fr;
  grid-template-areas:
    "header header"
    "photos relatory"
    "buttons relatory"
    "footer footer";
}
/*===== Grid header =====*/
.header {
  grid-area: header;
  display: flex;
  padding: 10px 20px;
  height: 100%;
  align-items: center;
  gap: 10px;
}

.menu span{
  padding: 5px 10px;
  border-radius: 20px;
  background: var(--bg-color);

}

.menu span:nth-child(1) {
  margin: 0 20px 0 0;
}

.menu span a {
  color: var(--text-color);
  text-decoration: none;
}

.logo img {
  width: 50px;
}

.menu span:hover {
  color: var(--text-color-active);
  background: rebeccapurple;
}

.menu span a:hover {
  color: var(--text-color-active);
}
/*===== Grid header =====*/

/*===== Grid slider =====*/
.photos {
  grid-area: photos;
  display: grid;
  position: relative;
  border: solid 5px red;
  padding-left: 20px;

  grid-template-columns: 4fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "slider carrossel";
}

.photos .slider {
  grid-area: slider;
  position: relative;
  border: solid 4px green;
  padding-right: 10px;
}

.photos .slider .view {
  position: relative;
  width: 100%;
  height: 700px;
  object-fit: ;
  object-position: bottom;
  transition: 1s;
  border-radius: 20px;
  background: var(--img);
}

.photos .carrossel{
  border: solid 3px yellow;
  grid-area: carrossel;
}

.photos .carrossel .slides {
  width: 100%;
  height: 30%;
  transition: 1s;
  border-radius: 20px;
  background: var(--img)center/cover;
}
  
.photos .carrossel .slides:nth-child(2),
.photos .slides:nth-child(3),
.photos .carrossel .slides:nth-child(4) {
    right: 110%;
    width: 100%;
    height: 30%;
    background-size: cover;
    z-index: -1;
    opacity: 0;
}
  
.photos .carrossel .slides:nth-child(5) {
    top: 0px;
    background-size: cover;
}

.photos .carrossel .slides:nth-child(6) {
    top: 190px;
    background-size: cover;
}
  
.photos .carrossel .slides:nth-child(7) {
    top: 380px;
    background-size: cover;
}

.content {
    position: relative;
    padding: 20px;
    max-width: 100%;
    transition: 0.25s;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index: 1;
    opacity: 0;
    background: rgba(0, 0, 0, 0.200);
    border-radius: 0 20px 20px 0 ;
}
  
.content h2 {
    font-size: 1.5em;
}

.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}
/*===== Grid slider =====*/

/*== Grid Buttons ==*/
.buttons {
  grid-area: buttons;
  position: relative;
  display: flex;
  gap: 10px;
  top: ;
  justify-content: center;
  z-index: 2;
}

.buttons span {
  display: flex;
  width: 50px;
  height: 50px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--bg-color);
  z-index: 2;
}

.buttons span::before {
  content: '';
  width: 15px;
  height: 15px;
  border-top: 4px solid #fff;
  border-left: 4px solid #fff;
  transform: rotate(315deg) translate(2px,2px);
  z-index: 2;
}

.buttons span:nth-child(2)::before {
  transform: rotate(135deg) translate(2px,2px);
  z-index: 2;
}

.buttons span:active {
  opacity: 0.5;
  z-index: 2;
}
/*== Grid Buttons ==*/

/*===== Grid relatory =====*/
.relatory {
  grid-area: relatory;
  padding: 20px;
  height: 100%;
}
/*== Menu ==*/
.tab-container {
  position: relative;
  display: flex;
  gap: 5px;
}

.tab-button {
  padding: 0 5px;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  background: var(--bg-color);
  z-index: 1;
}

.tab-button.active {
  padding: 0 10px;
  font-size: 14px;
  font-weight: bold;
  color: var(--text-color-active);
  background: transparent;
}

.tab-container.second .tab-background {
  background: var(--main-color);    
}

.tab-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 20px;
  transition: width 0.3s, left 0.3s;
  background: var(--main-color);
}
/*== Menu ==*/

/*== Conteúdo ==*/
.tab-content {
  position: relative;
  margin: 20px 0;
  height: 90%;
}

.ta-tab-item {
  display: none;
  padding: 20px;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 20px;
  background: var(--bg-color);
}

.ta-tab-item ul, ol {
  padding-left: 20px;
}

.ta-tab-item.active {
  display: block;
}

.code {
  padding: 40px 40px 10px;
  width: 100%;
  height: 100%;
  border-style: none;
  border-radius: 20px;
  overflow: hidden;
  color: var(--text-color);
  background: rgba(0, 0, 0, 0.200);
}
/*== Conteúdo ==*/
/*===== Grid relatory =====*/

/*===== Grid footer =====*/
.footer {
  grid-area: footer;
  padding: 20px;
  height: 100%;
  text-align: right;
}
/*===== Grid footer =====*/